{
  "name": "niram",
  "version": "0.1.0",
  "description": "A javascript library to convert between various css colour formats.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "css-color-converter",
    "hex-to-rgb",
    "rgb-to-hex",
    "hsl-to-rgb",
    "rgb-to-hsl",
    "no-dependency",
    "pure-js"
  ],
  "scripts": {
    "build": "tsc --build"
  },
  "author": "Mhmdaz <dev@niralaakam.com> (https://niralaakam.com)",
  "license": "LGPL-3.0",
  "private": false,
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
